{
  "name": "is.zori.entities.charactercontroller2d",
  "displayName": "Zori Entities Character Controller 2D",
  "version": "0.1.0",
  "unity": "6000.0",
  "description": "DOTS 2D kinematic character controller: a faithful 2D port of Unity's com.unity.charactercontroller (collide-and-slide, grounding, step/slope handling, character/dynamic-body interactions, processor extensibility) built entirely on the is.zori.entities.physics2d substrate. Drives a kinematic body via swept MovePosition commands; renderer-agnostic.",
  "license": "MIT",
  "dependencies": {
    "com.unity.entities": "6.5.0",
    "com.unity.collections": "6.5.0",
    "com.unity.burst": "1.8.29",
    "com.unity.mathematics": "1.3.2"
  },
  "samples": [
    {
      "displayName": "Platformer Character",
      "description": "A 2D rendition of Unity's Platformer sample: a capsule kinematic character with GroundMove/AirMove/RopeSwing stances and per-character movement tuning, in a course exercising moving platforms, force/wind zones, friction-modifier surfaces, teleporters, and rope swings — every feature built on the controller and the is.zori.entities.physics2d substrate. Renderer-agnostic.",
      "path": "Samples~/Platformer"
    }
  ]
}
