{
  "name": "Zori.Entities.CharacterController2D.Samples.Platformer.Editor",
  "rootNamespace": "Zori.Entities.CharacterController2D.Samples.Platformer.Editor",
  "references": [
    "Zori.Entities.CharacterController2D.Runtime",
    "Zori.Entities.CharacterController2D.Authoring",
    "Zori.Entities.CharacterController2D.Diagnostics",
    "Zori.Entities.CharacterController2D.Samples.Platformer",
    "Zori.Entities.Physics2D.Runtime",
    "Zori.Entities.Physics2D.Authoring",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Scenes",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
